# gardenpath

./: .gitignore  Dockerfile.backend  Dockerfile.backend.dockerignore  Dockerfile.frontend  Dockerfile.frontend.dockerignore  LICENSE  README.md  build.gradle  build.sh  pom.xml  settings.gradle
.github/workflows/: build-container.yml  deploy.yml
backend/: custom.d.ts  dependency-reduced-pom.xml  package-lock.json  package.json  pom.xml  rollup.config.dev.js  rollup.config.dist.js  tsconfig.json  wrangler.toml
backend/src/: index.ts
backend/src/controllers/: auth.ts  games.ts  jobs.ts
backend/src/loaders/: expressLoader.ts
backend/src/main/resources/: banner.txt
backend/src/main/resources/assets/: index.html
backend/src/service/: database.ts  games.ts  model.ts
backend/test/: client.http
frontend/: package-lock.json  package.json  rollup.config.dev.js  rollup.config.dist.js  tsconfig.json
frontend/assets/html/: index.js
frontend/css/: main.css
frontend/src/: App.tsx  game.ts  index.ts
frontend/src/model/: gamecontroller.ts  usercontroller.ts
frontend/src/objects/: button.ts
frontend/src/plugins/: router.ts
frontend/src/scenes/: BaseScene.ts  creategame.ts  game.ts  joingame.ts  mainmenu.ts  startgame.ts
gradle/wrapper/: gradle-wrapper.properties
shared/: package-lock.json  package.json  rollup.config.dev.js  rollup.config.dist.js  tsconfig.json
shared/src/: ai.ts  index.ts  priorityqueue.ts
shared/test/: ai.test.ts  index.test.ts  performance.test.ts
src/main/db/: 001_create_database.sql
src/main/resources/: log4j.properties  migrations.xml
src/main/resources/assets/js/: game.js
src/main/webapp/: index.html
src/main/webapp/css/: main.css
src/main/webapp/js/: board.js  game.js
src/test/resources/: log4j.properties
(+45 files in other folders)
