apply plugin: 'java'
apply plugin: 'war'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.glassfish.jersey.bundles:jaxrs-ri:2.17'
    compile 'org.glassfish.jersey.core:jersey-server:2.17'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.17'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.17'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task deployWar(type: Exec, dependsOn: 'war') {
    executable "curl"
    args '-T', war.archivePath.absolutePath, "http://${deployUser}:${deployPassword}@${deployServer}:${deployPort}/manager/text/deploy?path=/${deployPath}&update=true"
}
