apply plugin: 'java'
apply plugin: 'war'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.glassfish.jersey.bundles:jaxrs-ri:2.17'
    compile 'org.glassfish.jersey.core:jersey-server:2.17'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.17'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.17'

    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'commons-codec:commons-codec:1.10'
    compile 'io.dropwizard.metrics:metrics-core:3.1.2'
    compile 'io.dropwizard.metrics:metrics-jersey2:3.1.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.assertj:assertj-core:3.0.0'
    testCompile 'org.mockito:mockito-core:1.10.19'
}

task deployWar(type: Exec, dependsOn: 'war') {
    executable "curl"
    args '-T', war.archivePath.absolutePath, "http://${deployUser}:${deployPassword}@${deployServer}:${deployPort}/manager/text/deploy?path=/${deployPath}&update=true"
}
